\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/13}{}{0}}
\headcommand {\beamer@framepages {3}{13}}
\headcommand {\slideentry {0}{0}{4}{14/18}{}{0}}
\headcommand {\beamer@framepages {14}{18}}
\headcommand {\slideentry {0}{0}{5}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {0}{0}{6}{20/37}{}{0}}
\headcommand {\beamer@framepages {20}{37}}
\headcommand {\slideentry {0}{0}{7}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {0}{0}{8}{39/50}{}{0}}
\headcommand {\beamer@framepages {39}{50}}
\headcommand {\slideentry {0}{0}{9}{51/61}{}{0}}
\headcommand {\beamer@framepages {51}{61}}
\headcommand {\slideentry {0}{0}{10}{62/66}{}{0}}
\headcommand {\beamer@framepages {62}{66}}
\headcommand {\slideentry {0}{0}{11}{67/79}{}{0}}
\headcommand {\beamer@framepages {67}{79}}
\headcommand {\slideentry {0}{0}{12}{80/85}{}{0}}
\headcommand {\beamer@framepages {80}{85}}
\headcommand {\slideentry {0}{0}{13}{86/90}{}{0}}
\headcommand {\beamer@framepages {86}{90}}
\headcommand {\slideentry {0}{0}{14}{91/96}{}{0}}
\headcommand {\beamer@framepages {91}{96}}
\headcommand {\slideentry {0}{0}{15}{97/108}{}{0}}
\headcommand {\beamer@framepages {97}{108}}
\headcommand {\slideentry {0}{0}{16}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\beamer@partpages {1}{109}}
\headcommand {\beamer@subsectionpages {1}{109}}
\headcommand {\beamer@sectionpages {1}{109}}
\headcommand {\beamer@documentpages {109}}
\headcommand {\gdef \inserttotalframenumber {16}}
