\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/13}{}{0}}
\headcommand {\beamer@framepages {3}{13}}
\headcommand {\slideentry {0}{0}{4}{14/18}{}{0}}
\headcommand {\beamer@framepages {14}{18}}
\headcommand {\slideentry {0}{0}{5}{19/36}{}{0}}
\headcommand {\beamer@framepages {19}{36}}
\headcommand {\slideentry {0}{0}{6}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {0}{0}{7}{38/49}{}{0}}
\headcommand {\beamer@framepages {38}{49}}
\headcommand {\slideentry {0}{0}{8}{50/60}{}{0}}
\headcommand {\beamer@framepages {50}{60}}
\headcommand {\slideentry {0}{0}{9}{61/65}{}{0}}
\headcommand {\beamer@framepages {61}{65}}
\headcommand {\slideentry {0}{0}{10}{66/78}{}{0}}
\headcommand {\beamer@framepages {66}{78}}
\headcommand {\slideentry {0}{0}{11}{79/84}{}{0}}
\headcommand {\beamer@framepages {79}{84}}
\headcommand {\slideentry {0}{0}{12}{85/89}{}{0}}
\headcommand {\beamer@framepages {85}{89}}
\headcommand {\slideentry {0}{0}{13}{90/95}{}{0}}
\headcommand {\beamer@framepages {90}{95}}
\headcommand {\slideentry {0}{0}{14}{96/107}{}{0}}
\headcommand {\beamer@framepages {96}{107}}
\headcommand {\slideentry {0}{0}{15}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@partpages {1}{108}}
\headcommand {\beamer@subsectionpages {1}{108}}
\headcommand {\beamer@sectionpages {1}{108}}
\headcommand {\beamer@documentpages {108}}
\headcommand {\gdef \inserttotalframenumber {15}}
