\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/13}{}{0}}
\headcommand {\beamer@framepages {3}{13}}
\headcommand {\slideentry {0}{0}{4}{14/18}{}{0}}
\headcommand {\beamer@framepages {14}{18}}
\headcommand {\slideentry {0}{0}{5}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {0}{0}{6}{20/38}{}{0}}
\headcommand {\beamer@framepages {20}{38}}
\headcommand {\slideentry {0}{0}{7}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {0}{0}{8}{40/51}{}{0}}
\headcommand {\beamer@framepages {40}{51}}
\headcommand {\slideentry {0}{0}{9}{52/62}{}{0}}
\headcommand {\beamer@framepages {52}{62}}
\headcommand {\slideentry {0}{0}{10}{63/67}{}{0}}
\headcommand {\beamer@framepages {63}{67}}
\headcommand {\slideentry {0}{0}{11}{68/80}{}{0}}
\headcommand {\beamer@framepages {68}{80}}
\headcommand {\slideentry {0}{0}{12}{81/86}{}{0}}
\headcommand {\beamer@framepages {81}{86}}
\headcommand {\slideentry {0}{0}{13}{87/91}{}{0}}
\headcommand {\beamer@framepages {87}{91}}
\headcommand {\slideentry {0}{0}{14}{92/97}{}{0}}
\headcommand {\beamer@framepages {92}{97}}
\headcommand {\slideentry {0}{0}{15}{98/109}{}{0}}
\headcommand {\beamer@framepages {98}{109}}
\headcommand {\slideentry {0}{0}{16}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\beamer@partpages {1}{110}}
\headcommand {\beamer@subsectionpages {1}{110}}
\headcommand {\beamer@sectionpages {1}{110}}
\headcommand {\beamer@documentpages {110}}
\headcommand {\gdef \inserttotalframenumber {16}}
