\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid3}{1864679}{15517898}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid6}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid7}{0}{0}
\pgfsyspdfmark {pgfid11}{0}{16782118}
\pgfsyspdfmark {pgfid10}{1864679}{15890828}
\pgfsyspdfmark {pgfid12}{0}{0}
\pgfsyspdfmark {pgfid14}{0}{16782118}
\pgfsyspdfmark {pgfid13}{1864679}{15890828}
\pgfsyspdfmark {pgfid15}{0}{0}
\pgfsyspdfmark {pgfid17}{0}{16782118}
\pgfsyspdfmark {pgfid16}{1864679}{15890828}
\pgfsyspdfmark {pgfid18}{0}{0}
\pgfsyspdfmark {pgfid20}{0}{16782118}
\pgfsyspdfmark {pgfid19}{1864679}{15890828}
\pgfsyspdfmark {pgfid21}{0}{0}
\pgfsyspdfmark {pgfid23}{0}{16782118}
\pgfsyspdfmark {pgfid22}{1864679}{15890828}
\pgfsyspdfmark {pgfid24}{0}{0}
\pgfsyspdfmark {pgfid26}{0}{16782118}
\pgfsyspdfmark {pgfid25}{1864679}{15890828}
\pgfsyspdfmark {pgfid27}{0}{0}
\pgfsyspdfmark {pgfid29}{0}{16782118}
\pgfsyspdfmark {pgfid28}{1864679}{15890828}
\pgfsyspdfmark {pgfid30}{0}{0}
\pgfsyspdfmark {pgfid32}{0}{16782118}
\pgfsyspdfmark {pgfid31}{1864679}{15890828}
\pgfsyspdfmark {pgfid33}{0}{0}
\pgfsyspdfmark {pgfid35}{0}{16782118}
\pgfsyspdfmark {pgfid34}{1864679}{15890828}
\pgfsyspdfmark {pgfid36}{0}{0}
\pgfsyspdfmark {pgfid38}{0}{16782118}
\pgfsyspdfmark {pgfid37}{1864679}{15890828}
\pgfsyspdfmark {pgfid39}{0}{0}
\pgfsyspdfmark {pgfid41}{0}{16782118}
\pgfsyspdfmark {pgfid40}{1864679}{15890828}
\pgfsyspdfmark {pgfid42}{0}{0}
\pgfsyspdfmark {pgfid44}{0}{16782118}
\pgfsyspdfmark {pgfid43}{1864679}{15890828}
\pgfsyspdfmark {pgfid45}{0}{0}
\pgfsyspdfmark {pgfid47}{0}{16782118}
\pgfsyspdfmark {pgfid46}{1864679}{15890828}
\pgfsyspdfmark {pgfid48}{0}{0}
\pgfsyspdfmark {pgfid50}{0}{16782118}
\pgfsyspdfmark {pgfid49}{1864679}{15890828}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{16}}}
\pgfsyspdfmark {pgfid51}{0}{0}
\pgfsyspdfmark {pgfid55}{0}{16782118}
\pgfsyspdfmark {pgfid54}{1864679}{15890828}
\pgfsyspdfmark {pgfid56}{0}{0}
\pgfsyspdfmark {pgfid58}{0}{16782118}
\pgfsyspdfmark {pgfid57}{1864679}{15890828}
\pgfsyspdfmark {pgfid59}{0}{0}
\pgfsyspdfmark {pgfid61}{0}{16782118}
\pgfsyspdfmark {pgfid60}{1864679}{15890828}
\pgfsyspdfmark {pgfid62}{0}{0}
\pgfsyspdfmark {pgfid64}{0}{16782118}
\pgfsyspdfmark {pgfid63}{1864679}{15890828}
\pgfsyspdfmark {pgfid65}{0}{0}
\pgfsyspdfmark {pgfid67}{0}{16782118}
\pgfsyspdfmark {pgfid66}{1864679}{15890828}
\pgfsyspdfmark {pgfid68}{0}{0}
\pgfsyspdfmark {pgfid70}{0}{16782118}
\pgfsyspdfmark {pgfid69}{1864679}{15890828}
\pgfsyspdfmark {pgfid71}{0}{0}
\pgfsyspdfmark {pgfid73}{0}{16782118}
\pgfsyspdfmark {pgfid72}{1864679}{15890828}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{17/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{23}}}
\pgfsyspdfmark {pgfid74}{0}{0}
\pgfsyspdfmark {pgfid78}{0}{16782118}
\pgfsyspdfmark {pgfid77}{1864679}{15890828}
\pgfsyspdfmark {pgfid79}{0}{0}
\pgfsyspdfmark {pgfid81}{0}{16782118}
\pgfsyspdfmark {pgfid80}{1864679}{15890828}
\pgfsyspdfmark {pgfid82}{0}{0}
\pgfsyspdfmark {pgfid84}{0}{16782118}
\pgfsyspdfmark {pgfid83}{1864679}{15890828}
\pgfsyspdfmark {pgfid85}{0}{0}
\pgfsyspdfmark {pgfid87}{0}{16782118}
\pgfsyspdfmark {pgfid86}{1864679}{15890828}
\pgfsyspdfmark {pgfid88}{0}{0}
\pgfsyspdfmark {pgfid90}{0}{16782118}
\pgfsyspdfmark {pgfid89}{1864679}{15890828}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{24/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{28}}}
\pgfsyspdfmark {pgfid91}{0}{0}
\pgfsyspdfmark {pgfid94}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid95}{0}{0}
\pgfsyspdfmark {pgfid99}{0}{16782118}
\pgfsyspdfmark {pgfid98}{1864679}{15890828}
\pgfsyspdfmark {pgfid100}{0}{0}
\pgfsyspdfmark {pgfid102}{0}{16782118}
\pgfsyspdfmark {pgfid101}{1864679}{15890828}
\pgfsyspdfmark {pgfid103}{0}{0}
\pgfsyspdfmark {pgfid105}{0}{16782118}
\pgfsyspdfmark {pgfid104}{1864679}{15890828}
\pgfsyspdfmark {pgfid106}{0}{0}
\pgfsyspdfmark {pgfid108}{0}{16782118}
\pgfsyspdfmark {pgfid107}{1864679}{15890828}
\pgfsyspdfmark {pgfid109}{0}{0}
\pgfsyspdfmark {pgfid111}{0}{16782118}
\pgfsyspdfmark {pgfid110}{1864679}{15890828}
\pgfsyspdfmark {pgfid112}{0}{0}
\pgfsyspdfmark {pgfid114}{0}{16782118}
\pgfsyspdfmark {pgfid113}{1864679}{15890828}
\pgfsyspdfmark {pgfid115}{0}{0}
\pgfsyspdfmark {pgfid117}{0}{16782118}
\pgfsyspdfmark {pgfid116}{1864679}{15890828}
\pgfsyspdfmark {pgfid118}{0}{0}
\pgfsyspdfmark {pgfid120}{0}{16782118}
\pgfsyspdfmark {pgfid119}{1864679}{15890828}
\pgfsyspdfmark {pgfid121}{0}{0}
\pgfsyspdfmark {pgfid123}{0}{16782118}
\pgfsyspdfmark {pgfid122}{1864679}{15890828}
\pgfsyspdfmark {pgfid124}{0}{0}
\pgfsyspdfmark {pgfid126}{0}{16782118}
\pgfsyspdfmark {pgfid125}{1864679}{15890828}
\pgfsyspdfmark {pgfid127}{0}{0}
\pgfsyspdfmark {pgfid129}{0}{16782118}
\pgfsyspdfmark {pgfid128}{1864679}{15890828}
\pgfsyspdfmark {pgfid130}{0}{0}
\pgfsyspdfmark {pgfid132}{0}{16782118}
\pgfsyspdfmark {pgfid131}{1864679}{15890828}
\pgfsyspdfmark {pgfid133}{0}{0}
\pgfsyspdfmark {pgfid135}{0}{16782118}
\pgfsyspdfmark {pgfid134}{1864679}{15890828}
\pgfsyspdfmark {pgfid136}{0}{0}
\pgfsyspdfmark {pgfid138}{0}{16782118}
\pgfsyspdfmark {pgfid137}{1864679}{15890828}
\pgfsyspdfmark {pgfid139}{0}{0}
\pgfsyspdfmark {pgfid141}{0}{16782118}
\pgfsyspdfmark {pgfid140}{1864679}{15890828}
\pgfsyspdfmark {pgfid142}{0}{0}
\pgfsyspdfmark {pgfid144}{0}{16782118}
\pgfsyspdfmark {pgfid143}{1864679}{15890828}
\pgfsyspdfmark {pgfid145}{0}{0}
\pgfsyspdfmark {pgfid147}{0}{16782118}
\pgfsyspdfmark {pgfid146}{1864679}{15890828}
\pgfsyspdfmark {pgfid148}{0}{0}
\pgfsyspdfmark {pgfid150}{0}{16782118}
\pgfsyspdfmark {pgfid149}{1864679}{15890828}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{30/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{47}}}
\pgfsyspdfmark {pgfid151}{0}{0}
\pgfsyspdfmark {pgfid154}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pgfsyspdfmark {pgfid155}{0}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {48}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
\gdef \@abspage@last{48}
