\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid3}{1864679}{15517898}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid6}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid7}{0}{0}
\pgfsyspdfmark {pgfid11}{0}{16782118}
\pgfsyspdfmark {pgfid10}{1864679}{15890828}
\pgfsyspdfmark {pgfid12}{0}{0}
\pgfsyspdfmark {pgfid14}{0}{16782118}
\pgfsyspdfmark {pgfid13}{1864679}{15890828}
\pgfsyspdfmark {pgfid15}{0}{0}
\pgfsyspdfmark {pgfid17}{0}{16782118}
\pgfsyspdfmark {pgfid16}{1864679}{15890828}
\pgfsyspdfmark {pgfid18}{0}{0}
\pgfsyspdfmark {pgfid20}{0}{16782118}
\pgfsyspdfmark {pgfid19}{1864679}{15890828}
\pgfsyspdfmark {pgfid21}{0}{0}
\pgfsyspdfmark {pgfid23}{0}{16782118}
\pgfsyspdfmark {pgfid22}{1864679}{15890828}
\pgfsyspdfmark {pgfid24}{0}{0}
\pgfsyspdfmark {pgfid26}{0}{16782118}
\pgfsyspdfmark {pgfid25}{1864679}{15890828}
\pgfsyspdfmark {pgfid27}{0}{0}
\pgfsyspdfmark {pgfid29}{0}{16782118}
\pgfsyspdfmark {pgfid28}{1864679}{15890828}
\pgfsyspdfmark {pgfid30}{0}{0}
\pgfsyspdfmark {pgfid32}{0}{16782118}
\pgfsyspdfmark {pgfid31}{1864679}{15890828}
\pgfsyspdfmark {pgfid33}{0}{0}
\pgfsyspdfmark {pgfid35}{0}{16782118}
\pgfsyspdfmark {pgfid34}{1864679}{15890828}
\pgfsyspdfmark {pgfid36}{0}{0}
\pgfsyspdfmark {pgfid38}{0}{16782118}
\pgfsyspdfmark {pgfid37}{1864679}{15890828}
\pgfsyspdfmark {pgfid39}{0}{0}
\pgfsyspdfmark {pgfid41}{0}{16782118}
\pgfsyspdfmark {pgfid40}{1864679}{15890828}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{13}}}
\pgfsyspdfmark {pgfid42}{0}{0}
\pgfsyspdfmark {pgfid46}{0}{16782118}
\pgfsyspdfmark {pgfid45}{1864679}{15890828}
\pgfsyspdfmark {pgfid47}{0}{0}
\pgfsyspdfmark {pgfid49}{0}{16782118}
\pgfsyspdfmark {pgfid48}{1864679}{15890828}
\pgfsyspdfmark {pgfid50}{0}{0}
\pgfsyspdfmark {pgfid52}{0}{16782118}
\pgfsyspdfmark {pgfid51}{1864679}{15890828}
\pgfsyspdfmark {pgfid53}{0}{0}
\pgfsyspdfmark {pgfid55}{0}{16782118}
\pgfsyspdfmark {pgfid54}{1864679}{15890828}
\pgfsyspdfmark {pgfid56}{0}{0}
\pgfsyspdfmark {pgfid58}{0}{16782118}
\pgfsyspdfmark {pgfid57}{1864679}{15890828}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{14/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{18}}}
\pgfsyspdfmark {pgfid59}{0}{0}
\pgfsyspdfmark {pgfid63}{0}{16782118}
\pgfsyspdfmark {pgfid62}{1864679}{15890828}
\pgfsyspdfmark {pgfid64}{0}{0}
\pgfsyspdfmark {pgfid66}{0}{16782118}
\pgfsyspdfmark {pgfid65}{1864679}{15890828}
\pgfsyspdfmark {pgfid67}{0}{0}
\pgfsyspdfmark {pgfid69}{0}{16782118}
\pgfsyspdfmark {pgfid68}{1864679}{15890828}
\pgfsyspdfmark {pgfid70}{0}{0}
\pgfsyspdfmark {pgfid72}{0}{16782118}
\pgfsyspdfmark {pgfid71}{1864679}{15890828}
\pgfsyspdfmark {pgfid73}{0}{0}
\pgfsyspdfmark {pgfid75}{0}{16782118}
\pgfsyspdfmark {pgfid74}{1864679}{15890828}
\pgfsyspdfmark {pgfid76}{0}{0}
\pgfsyspdfmark {pgfid78}{0}{16782118}
\pgfsyspdfmark {pgfid77}{1864679}{15890828}
\pgfsyspdfmark {pgfid79}{0}{0}
\pgfsyspdfmark {pgfid81}{0}{16782118}
\pgfsyspdfmark {pgfid80}{1864679}{15890828}
\pgfsyspdfmark {pgfid82}{0}{0}
\pgfsyspdfmark {pgfid84}{0}{16782118}
\pgfsyspdfmark {pgfid83}{1864679}{15890828}
\pgfsyspdfmark {pgfid85}{0}{0}
\pgfsyspdfmark {pgfid87}{0}{16782118}
\pgfsyspdfmark {pgfid86}{1864679}{15890828}
\pgfsyspdfmark {pgfid88}{0}{0}
\pgfsyspdfmark {pgfid90}{0}{16782118}
\pgfsyspdfmark {pgfid89}{1864679}{15890828}
\pgfsyspdfmark {pgfid91}{0}{0}
\pgfsyspdfmark {pgfid93}{0}{16782118}
\pgfsyspdfmark {pgfid92}{1864679}{15890828}
\pgfsyspdfmark {pgfid94}{0}{0}
\pgfsyspdfmark {pgfid96}{0}{16782118}
\pgfsyspdfmark {pgfid95}{1864679}{15890828}
\pgfsyspdfmark {pgfid97}{0}{0}
\pgfsyspdfmark {pgfid99}{0}{16782118}
\pgfsyspdfmark {pgfid98}{1864679}{15890828}
\pgfsyspdfmark {pgfid100}{0}{0}
\pgfsyspdfmark {pgfid102}{0}{16782118}
\pgfsyspdfmark {pgfid101}{1864679}{15890828}
\pgfsyspdfmark {pgfid103}{0}{0}
\pgfsyspdfmark {pgfid105}{0}{16782118}
\pgfsyspdfmark {pgfid104}{1864679}{15890828}
\pgfsyspdfmark {pgfid106}{0}{0}
\pgfsyspdfmark {pgfid108}{0}{16782118}
\pgfsyspdfmark {pgfid107}{1864679}{15890828}
\pgfsyspdfmark {pgfid109}{0}{0}
\pgfsyspdfmark {pgfid111}{0}{16782118}
\pgfsyspdfmark {pgfid110}{1864679}{15890828}
\pgfsyspdfmark {pgfid112}{0}{0}
\pgfsyspdfmark {pgfid114}{0}{16782118}
\pgfsyspdfmark {pgfid113}{1864679}{15890828}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{19/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{36}}}
\pgfsyspdfmark {pgfid115}{0}{0}
\pgfsyspdfmark {pgfid118}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid119}{0}{0}
\pgfsyspdfmark {pgfid123}{0}{16782118}
\pgfsyspdfmark {pgfid122}{1864679}{15890828}
\pgfsyspdfmark {pgfid124}{0}{0}
\pgfsyspdfmark {pgfid126}{0}{16782118}
\pgfsyspdfmark {pgfid125}{1864679}{15890828}
\pgfsyspdfmark {pgfid127}{0}{0}
\pgfsyspdfmark {pgfid129}{0}{16782118}
\pgfsyspdfmark {pgfid128}{1864679}{15890828}
\pgfsyspdfmark {pgfid130}{0}{0}
\pgfsyspdfmark {pgfid132}{0}{16782118}
\pgfsyspdfmark {pgfid131}{1864679}{15890828}
\pgfsyspdfmark {pgfid133}{0}{0}
\pgfsyspdfmark {pgfid135}{0}{16782118}
\pgfsyspdfmark {pgfid134}{1864679}{15890828}
\pgfsyspdfmark {pgfid136}{0}{0}
\pgfsyspdfmark {pgfid138}{0}{16782118}
\pgfsyspdfmark {pgfid137}{1864679}{15890828}
\pgfsyspdfmark {pgfid139}{0}{0}
\pgfsyspdfmark {pgfid141}{0}{16782118}
\pgfsyspdfmark {pgfid140}{1864679}{15890828}
\pgfsyspdfmark {pgfid142}{0}{0}
\pgfsyspdfmark {pgfid144}{0}{16782118}
\pgfsyspdfmark {pgfid143}{1864679}{15890828}
\pgfsyspdfmark {pgfid145}{0}{0}
\pgfsyspdfmark {pgfid147}{0}{16782118}
\pgfsyspdfmark {pgfid146}{1864679}{15890828}
\pgfsyspdfmark {pgfid148}{0}{0}
\pgfsyspdfmark {pgfid150}{0}{16782118}
\pgfsyspdfmark {pgfid149}{1864679}{15890828}
\pgfsyspdfmark {pgfid151}{0}{0}
\pgfsyspdfmark {pgfid153}{0}{16782118}
\pgfsyspdfmark {pgfid152}{1864679}{15890828}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{38/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{48}}}
\pgfsyspdfmark {pgfid154}{0}{0}
\pgfsyspdfmark {pgfid158}{0}{16782118}
\pgfsyspdfmark {pgfid157}{1864679}{15890828}
\pgfsyspdfmark {pgfid159}{0}{0}
\pgfsyspdfmark {pgfid161}{0}{16782118}
\pgfsyspdfmark {pgfid160}{1864679}{15890828}
\pgfsyspdfmark {pgfid162}{0}{0}
\pgfsyspdfmark {pgfid164}{0}{16782118}
\pgfsyspdfmark {pgfid163}{1864679}{15890828}
\pgfsyspdfmark {pgfid165}{0}{0}
\pgfsyspdfmark {pgfid167}{0}{16782118}
\pgfsyspdfmark {pgfid166}{1864679}{15890828}
\pgfsyspdfmark {pgfid168}{0}{0}
\pgfsyspdfmark {pgfid170}{0}{16782118}
\pgfsyspdfmark {pgfid169}{1864679}{15890828}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{49/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{53}}}
\pgfsyspdfmark {pgfid171}{0}{0}
\pgfsyspdfmark {pgfid175}{0}{16782118}
\pgfsyspdfmark {pgfid174}{1864679}{15890828}
\pgfsyspdfmark {pgfid176}{0}{0}
\pgfsyspdfmark {pgfid178}{0}{16782118}
\pgfsyspdfmark {pgfid177}{1864679}{15890828}
\pgfsyspdfmark {pgfid179}{0}{0}
\pgfsyspdfmark {pgfid181}{0}{16782118}
\pgfsyspdfmark {pgfid180}{1864679}{15890828}
\pgfsyspdfmark {pgfid182}{0}{0}
\pgfsyspdfmark {pgfid184}{0}{16782118}
\pgfsyspdfmark {pgfid183}{1864679}{15890828}
\pgfsyspdfmark {pgfid185}{0}{0}
\pgfsyspdfmark {pgfid187}{0}{16782118}
\pgfsyspdfmark {pgfid186}{1864679}{15890828}
\pgfsyspdfmark {pgfid188}{0}{0}
\pgfsyspdfmark {pgfid190}{0}{16782118}
\pgfsyspdfmark {pgfid189}{1864679}{15890828}
\pgfsyspdfmark {pgfid191}{0}{0}
\pgfsyspdfmark {pgfid193}{0}{16782118}
\pgfsyspdfmark {pgfid192}{1864679}{15890828}
\pgfsyspdfmark {pgfid194}{0}{0}
\pgfsyspdfmark {pgfid196}{0}{16782118}
\pgfsyspdfmark {pgfid195}{1864679}{15890828}
\pgfsyspdfmark {pgfid197}{0}{0}
\pgfsyspdfmark {pgfid199}{0}{16782118}
\pgfsyspdfmark {pgfid198}{1864679}{15890828}
\pgfsyspdfmark {pgfid200}{0}{0}
\pgfsyspdfmark {pgfid202}{0}{16782118}
\pgfsyspdfmark {pgfid201}{1864679}{15890828}
\pgfsyspdfmark {pgfid203}{0}{0}
\pgfsyspdfmark {pgfid205}{0}{16782118}
\pgfsyspdfmark {pgfid204}{1864679}{15890828}
\pgfsyspdfmark {pgfid206}{0}{0}
\pgfsyspdfmark {pgfid208}{0}{16782118}
\pgfsyspdfmark {pgfid207}{1864679}{15890828}
\pgfsyspdfmark {pgfid209}{0}{0}
\pgfsyspdfmark {pgfid211}{0}{16782118}
\pgfsyspdfmark {pgfid210}{1864679}{15890828}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{54/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{66}}}
\pgfsyspdfmark {pgfid212}{0}{0}
\pgfsyspdfmark {pgfid216}{0}{16782118}
\pgfsyspdfmark {pgfid215}{1864679}{15890828}
\pgfsyspdfmark {pgfid217}{0}{0}
\pgfsyspdfmark {pgfid219}{0}{16782118}
\pgfsyspdfmark {pgfid218}{1864679}{15890828}
\pgfsyspdfmark {pgfid220}{0}{0}
\pgfsyspdfmark {pgfid222}{0}{16782118}
\pgfsyspdfmark {pgfid221}{1864679}{15890828}
\pgfsyspdfmark {pgfid223}{0}{0}
\pgfsyspdfmark {pgfid225}{0}{16782118}
\pgfsyspdfmark {pgfid224}{1864679}{15890828}
\pgfsyspdfmark {pgfid226}{0}{0}
\pgfsyspdfmark {pgfid228}{0}{16782118}
\pgfsyspdfmark {pgfid227}{1864679}{15890828}
\pgfsyspdfmark {pgfid229}{0}{0}
\pgfsyspdfmark {pgfid231}{0}{16782118}
\pgfsyspdfmark {pgfid230}{1864679}{15890828}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{67/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{72}}}
\pgfsyspdfmark {pgfid232}{0}{0}
\pgfsyspdfmark {pgfid236}{0}{16782118}
\pgfsyspdfmark {pgfid235}{1864679}{15890828}
\pgfsyspdfmark {pgfid237}{0}{0}
\pgfsyspdfmark {pgfid239}{0}{16782118}
\pgfsyspdfmark {pgfid238}{1864679}{15890828}
\pgfsyspdfmark {pgfid240}{0}{0}
\pgfsyspdfmark {pgfid242}{0}{16782118}
\pgfsyspdfmark {pgfid241}{1864679}{15890828}
\pgfsyspdfmark {pgfid243}{0}{0}
\pgfsyspdfmark {pgfid245}{0}{16782118}
\pgfsyspdfmark {pgfid244}{1864679}{15890828}
\pgfsyspdfmark {pgfid246}{0}{0}
\pgfsyspdfmark {pgfid248}{0}{16782118}
\pgfsyspdfmark {pgfid247}{1864679}{15890828}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{73/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{77}}}
\pgfsyspdfmark {pgfid249}{0}{0}
\pgfsyspdfmark {pgfid253}{0}{16782118}
\pgfsyspdfmark {pgfid252}{1864679}{15890828}
\pgfsyspdfmark {pgfid254}{0}{0}
\pgfsyspdfmark {pgfid256}{0}{16782118}
\pgfsyspdfmark {pgfid255}{1864679}{15890828}
\pgfsyspdfmark {pgfid257}{0}{0}
\pgfsyspdfmark {pgfid259}{0}{16782118}
\pgfsyspdfmark {pgfid258}{1864679}{15890828}
\pgfsyspdfmark {pgfid260}{0}{0}
\pgfsyspdfmark {pgfid262}{0}{16782118}
\pgfsyspdfmark {pgfid261}{1864679}{15890828}
\pgfsyspdfmark {pgfid263}{0}{0}
\pgfsyspdfmark {pgfid265}{0}{16782118}
\pgfsyspdfmark {pgfid264}{1864679}{15890828}
\pgfsyspdfmark {pgfid266}{0}{0}
\pgfsyspdfmark {pgfid268}{0}{16782118}
\pgfsyspdfmark {pgfid267}{1864679}{15890828}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{78/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{83}}}
\pgfsyspdfmark {pgfid269}{0}{0}
\pgfsyspdfmark {pgfid276}{0}{16782118}
\pgfsyspdfmark {pgfid275}{1864679}{15890828}
\pgfsyspdfmark {pgfid272}{1864679}{4389160}
\pgfsyspdfmark {pgfid273}{2268719}{4389160}
\pgfsyspdfmark {pgfid274}{2672759}{4389160}
\pgfsyspdfmark {pgfid277}{0}{0}
\pgfsyspdfmark {pgfid282}{0}{16782118}
\pgfsyspdfmark {pgfid281}{1864679}{15890828}
\pgfsyspdfmark {pgfid278}{1864679}{4389160}
\pgfsyspdfmark {pgfid279}{2268719}{4389160}
\pgfsyspdfmark {pgfid280}{2672759}{4389160}
\pgfsyspdfmark {pgfid283}{0}{0}
\pgfsyspdfmark {pgfid288}{0}{16782118}
\pgfsyspdfmark {pgfid287}{1864679}{15890828}
\pgfsyspdfmark {pgfid284}{1864679}{4389160}
\pgfsyspdfmark {pgfid285}{2268719}{4389160}
\pgfsyspdfmark {pgfid286}{2672759}{4389160}
\pgfsyspdfmark {pgfid289}{0}{0}
\pgfsyspdfmark {pgfid294}{0}{16782118}
\pgfsyspdfmark {pgfid293}{1864679}{15890828}
\pgfsyspdfmark {pgfid290}{1864679}{4389160}
\pgfsyspdfmark {pgfid291}{2268719}{4389160}
\pgfsyspdfmark {pgfid292}{2672759}{4389160}
\pgfsyspdfmark {pgfid295}{0}{0}
\pgfsyspdfmark {pgfid300}{0}{16782118}
\pgfsyspdfmark {pgfid299}{1864679}{15890828}
\pgfsyspdfmark {pgfid296}{1864679}{4389160}
\pgfsyspdfmark {pgfid297}{2268719}{4389160}
\pgfsyspdfmark {pgfid298}{2672759}{4389160}
\pgfsyspdfmark {pgfid301}{0}{0}
\pgfsyspdfmark {pgfid306}{0}{16782118}
\pgfsyspdfmark {pgfid305}{1864679}{15890828}
\pgfsyspdfmark {pgfid302}{1864679}{4389160}
\pgfsyspdfmark {pgfid303}{2268719}{4389160}
\pgfsyspdfmark {pgfid304}{2672759}{4389160}
\pgfsyspdfmark {pgfid307}{0}{0}
\pgfsyspdfmark {pgfid312}{0}{16782118}
\pgfsyspdfmark {pgfid311}{1864679}{15890828}
\pgfsyspdfmark {pgfid308}{1864679}{4389160}
\pgfsyspdfmark {pgfid309}{2268719}{4389160}
\pgfsyspdfmark {pgfid310}{2672759}{4389160}
\pgfsyspdfmark {pgfid313}{0}{0}
\pgfsyspdfmark {pgfid318}{0}{16782118}
\pgfsyspdfmark {pgfid317}{1864679}{15890828}
\pgfsyspdfmark {pgfid314}{1864679}{4389160}
\pgfsyspdfmark {pgfid315}{2268719}{4389160}
\pgfsyspdfmark {pgfid316}{2672759}{4389160}
\pgfsyspdfmark {pgfid319}{0}{0}
\pgfsyspdfmark {pgfid324}{0}{16782118}
\pgfsyspdfmark {pgfid323}{1864679}{15890828}
\pgfsyspdfmark {pgfid320}{1864679}{4389160}
\pgfsyspdfmark {pgfid321}{2268719}{4389160}
\pgfsyspdfmark {pgfid322}{2672759}{4389160}
\pgfsyspdfmark {pgfid325}{0}{0}
\pgfsyspdfmark {pgfid330}{0}{16782118}
\pgfsyspdfmark {pgfid329}{1864679}{15890828}
\pgfsyspdfmark {pgfid326}{1864679}{4389160}
\pgfsyspdfmark {pgfid327}{2268719}{4389160}
\pgfsyspdfmark {pgfid328}{2672759}{4389160}
\pgfsyspdfmark {pgfid331}{0}{0}
\pgfsyspdfmark {pgfid336}{0}{16782118}
\pgfsyspdfmark {pgfid335}{1864679}{15890828}
\pgfsyspdfmark {pgfid332}{1864679}{4389160}
\pgfsyspdfmark {pgfid333}{2268719}{4389160}
\pgfsyspdfmark {pgfid334}{2672759}{4389160}
\pgfsyspdfmark {pgfid337}{0}{0}
\pgfsyspdfmark {pgfid342}{0}{16782118}
\pgfsyspdfmark {pgfid341}{1864679}{15890828}
\pgfsyspdfmark {pgfid338}{1864679}{4389160}
\pgfsyspdfmark {pgfid339}{2268719}{4389160}
\pgfsyspdfmark {pgfid340}{2672759}{4389160}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{84/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{95}}}
\pgfsyspdfmark {pgfid343}{0}{0}
\pgfsyspdfmark {pgfid346}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\pgfsyspdfmark {pgfid347}{0}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{96}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{96}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {96}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\gdef \@abspage@last{96}
