\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/13}{}{0}}
\headcommand {\beamer@framepages {3}{13}}
\headcommand {\slideentry {0}{0}{4}{14/19}{}{0}}
\headcommand {\beamer@framepages {14}{19}}
\headcommand {\slideentry {0}{0}{5}{20/24}{}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\slideentry {0}{0}{6}{25/27}{}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {0}{0}{7}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {0}{0}{8}{29/30}{}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {0}{0}{9}{31/41}{}{0}}
\headcommand {\beamer@framepages {31}{41}}
\headcommand {\slideentry {0}{0}{10}{42/46}{}{0}}
\headcommand {\beamer@framepages {42}{46}}
\headcommand {\slideentry {0}{0}{11}{47/59}{}{0}}
\headcommand {\beamer@framepages {47}{59}}
\headcommand {\slideentry {0}{0}{12}{60/65}{}{0}}
\headcommand {\beamer@framepages {60}{65}}
\headcommand {\slideentry {0}{0}{13}{66/77}{}{0}}
\headcommand {\beamer@framepages {66}{77}}
\headcommand {\slideentry {0}{0}{14}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {0}{0}{15}{79/98}{}{0}}
\headcommand {\beamer@framepages {79}{98}}
\headcommand {\slideentry {0}{0}{16}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {0}{0}{17}{100/101}{}{0}}
\headcommand {\beamer@framepages {100}{101}}
\headcommand {\slideentry {0}{0}{18}{102/109}{}{0}}
\headcommand {\beamer@framepages {102}{109}}
\headcommand {\slideentry {0}{0}{19}{110/113}{}{0}}
\headcommand {\beamer@framepages {110}{113}}
\headcommand {\slideentry {0}{0}{20}{114/126}{}{0}}
\headcommand {\beamer@framepages {114}{126}}
\headcommand {\slideentry {0}{0}{21}{127/131}{}{0}}
\headcommand {\beamer@framepages {127}{131}}
\headcommand {\slideentry {0}{0}{22}{132/137}{}{0}}
\headcommand {\beamer@framepages {132}{137}}
\headcommand {\slideentry {0}{0}{23}{138/145}{}{0}}
\headcommand {\beamer@framepages {138}{145}}
\headcommand {\slideentry {0}{0}{24}{146/146}{}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\beamer@partpages {1}{146}}
\headcommand {\beamer@subsectionpages {1}{146}}
\headcommand {\beamer@sectionpages {1}{146}}
\headcommand {\beamer@documentpages {146}}
\headcommand {\gdef \inserttotalframenumber {24}}
