\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{14/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{20/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{31/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{41}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{42/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{46}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{47/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{59}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{60/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{65}}}
\pgfsyspdfmark {pgfid116}{1864679}{4349138}
\pgfsyspdfmark {pgfid117}{2192609}{4349138}
\pgfsyspdfmark {pgfid118}{2520539}{4349138}
\pgfsyspdfmark {pgfid120}{1864679}{4349138}
\pgfsyspdfmark {pgfid121}{2192609}{4349138}
\pgfsyspdfmark {pgfid122}{2520539}{4349138}
\pgfsyspdfmark {pgfid124}{1864679}{4349138}
\pgfsyspdfmark {pgfid125}{2192609}{4349138}
\pgfsyspdfmark {pgfid126}{2520539}{4349138}
\pgfsyspdfmark {pgfid128}{1864679}{4349138}
\pgfsyspdfmark {pgfid129}{2192609}{4349138}
\pgfsyspdfmark {pgfid130}{2520539}{4349138}
\pgfsyspdfmark {pgfid132}{1864679}{4349138}
\pgfsyspdfmark {pgfid133}{2192609}{4349138}
\pgfsyspdfmark {pgfid134}{2520539}{4349138}
\pgfsyspdfmark {pgfid136}{1864679}{4349138}
\pgfsyspdfmark {pgfid137}{2192609}{4349138}
\pgfsyspdfmark {pgfid138}{2520539}{4349138}
\pgfsyspdfmark {pgfid140}{1864679}{4349138}
\pgfsyspdfmark {pgfid141}{2192609}{4349138}
\pgfsyspdfmark {pgfid142}{2520539}{4349138}
\pgfsyspdfmark {pgfid144}{1864679}{4349138}
\pgfsyspdfmark {pgfid145}{2192609}{4349138}
\pgfsyspdfmark {pgfid146}{2520539}{4349138}
\pgfsyspdfmark {pgfid148}{1864679}{4349138}
\pgfsyspdfmark {pgfid149}{2192609}{4349138}
\pgfsyspdfmark {pgfid150}{2520539}{4349138}
\pgfsyspdfmark {pgfid152}{1864679}{4349138}
\pgfsyspdfmark {pgfid153}{2192609}{4349138}
\pgfsyspdfmark {pgfid154}{2520539}{4349138}
\pgfsyspdfmark {pgfid156}{1864679}{4349138}
\pgfsyspdfmark {pgfid157}{2192609}{4349138}
\pgfsyspdfmark {pgfid158}{2520539}{4349138}
\pgfsyspdfmark {pgfid160}{1864679}{4349138}
\pgfsyspdfmark {pgfid161}{2192609}{4349138}
\pgfsyspdfmark {pgfid162}{2520539}{4349138}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{66/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{77}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{79/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{98}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{100/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{101}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{102/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{109}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{110/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{113}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{114/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{126}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{127/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{131}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{132/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{137}}}
\pgfsyspdfmark {pgfid250}{1864679}{4910053}
\pgfsyspdfmark {pgfid251}{2192609}{4910053}
\pgfsyspdfmark {pgfid252}{2520539}{4910053}
\pgfsyspdfmark {pgfid254}{1864679}{4910053}
\pgfsyspdfmark {pgfid255}{2192609}{4910053}
\pgfsyspdfmark {pgfid256}{2520539}{4910053}
\pgfsyspdfmark {pgfid258}{1864679}{4910053}
\pgfsyspdfmark {pgfid259}{2192609}{4910053}
\pgfsyspdfmark {pgfid260}{2520539}{4910053}
\pgfsyspdfmark {pgfid262}{1864679}{4910053}
\pgfsyspdfmark {pgfid263}{2192609}{4910053}
\pgfsyspdfmark {pgfid264}{2520539}{4910053}
\pgfsyspdfmark {pgfid266}{1864679}{4910053}
\pgfsyspdfmark {pgfid267}{2192609}{4910053}
\pgfsyspdfmark {pgfid268}{2520539}{4910053}
\pgfsyspdfmark {pgfid270}{1864679}{4910053}
\pgfsyspdfmark {pgfid271}{2192609}{4910053}
\pgfsyspdfmark {pgfid272}{2520539}{4910053}
\pgfsyspdfmark {pgfid274}{1864679}{4910053}
\pgfsyspdfmark {pgfid275}{2192609}{4910053}
\pgfsyspdfmark {pgfid276}{2520539}{4910053}
\pgfsyspdfmark {pgfid278}{1864679}{4910053}
\pgfsyspdfmark {pgfid279}{2192609}{4910053}
\pgfsyspdfmark {pgfid280}{2520539}{4910053}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{138/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{145}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{146/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{146}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{146}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{146}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {146}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
\gdef \@abspage@last{146}
