\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{8}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation, Background, and Objectives}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation, Background, and Objectives}{9}{Motivation, Background, and Objectives}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{10/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{18/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{23/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{32/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{49}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{50/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{61}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{62/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{71}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{72/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{76}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{77/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{86}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{87/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{97}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{97}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{97}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {97}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\gdef \@abspage@last{97}
