\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{8}}}
\@writefile{toc}{\beamer@sectionintoc {1}{\large  Motivation, Background, and Objectives}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\large  Motivation, Background, and Objectives}{9}{\large  Motivation, Background, and Objectives}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{10/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{18/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{23/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{34/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{45/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{49}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{50/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{62}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{63/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{68}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{69/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{74}}}
\pgfsyspdfmark {pgfid53}{1864679}{4207244}
\pgfsyspdfmark {pgfid54}{2268815}{4207244}
\pgfsyspdfmark {pgfid55}{2672951}{4207244}
\pgfsyspdfmark {pgfid56}{1864679}{4207244}
\pgfsyspdfmark {pgfid57}{2268815}{4207244}
\pgfsyspdfmark {pgfid58}{2672951}{4207244}
\pgfsyspdfmark {pgfid59}{1864679}{4207244}
\pgfsyspdfmark {pgfid60}{2268815}{4207244}
\pgfsyspdfmark {pgfid61}{2672951}{4207244}
\pgfsyspdfmark {pgfid62}{1864679}{4207244}
\pgfsyspdfmark {pgfid63}{2268815}{4207244}
\pgfsyspdfmark {pgfid64}{2672951}{4207244}
\pgfsyspdfmark {pgfid65}{1864679}{4207244}
\pgfsyspdfmark {pgfid66}{2268815}{4207244}
\pgfsyspdfmark {pgfid67}{2672951}{4207244}
\pgfsyspdfmark {pgfid68}{1864679}{4207244}
\pgfsyspdfmark {pgfid69}{2268815}{4207244}
\pgfsyspdfmark {pgfid70}{2672951}{4207244}
\pgfsyspdfmark {pgfid71}{1864679}{4207244}
\pgfsyspdfmark {pgfid72}{2268815}{4207244}
\pgfsyspdfmark {pgfid73}{2672951}{4207244}
\pgfsyspdfmark {pgfid74}{1864679}{4207244}
\pgfsyspdfmark {pgfid75}{2268815}{4207244}
\pgfsyspdfmark {pgfid76}{2672951}{4207244}
\pgfsyspdfmark {pgfid77}{1864679}{4207244}
\pgfsyspdfmark {pgfid78}{2268815}{4207244}
\pgfsyspdfmark {pgfid79}{2672951}{4207244}
\pgfsyspdfmark {pgfid80}{1864679}{4207244}
\pgfsyspdfmark {pgfid81}{2268815}{4207244}
\pgfsyspdfmark {pgfid82}{2672951}{4207244}
\pgfsyspdfmark {pgfid83}{1864679}{4207244}
\pgfsyspdfmark {pgfid84}{2268815}{4207244}
\pgfsyspdfmark {pgfid85}{2672951}{4207244}
\pgfsyspdfmark {pgfid86}{1864679}{4207244}
\pgfsyspdfmark {pgfid87}{2268815}{4207244}
\pgfsyspdfmark {pgfid88}{2672951}{4207244}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{75/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{86}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{88/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{107}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{109/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{110}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{111/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{118}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{119/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{122}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{20}{123/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{135}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{21}{136/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{140}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{22}{141/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{146}}}
\pgfsyspdfmark {pgfid117}{1864679}{4727145}
\pgfsyspdfmark {pgfid118}{2268815}{4727145}
\pgfsyspdfmark {pgfid119}{2672951}{4727145}
\pgfsyspdfmark {pgfid120}{1864679}{4727145}
\pgfsyspdfmark {pgfid121}{2268815}{4727145}
\pgfsyspdfmark {pgfid122}{2672951}{4727145}
\pgfsyspdfmark {pgfid123}{1864679}{4727145}
\pgfsyspdfmark {pgfid124}{2268815}{4727145}
\pgfsyspdfmark {pgfid125}{2672951}{4727145}
\pgfsyspdfmark {pgfid126}{1864679}{4727145}
\pgfsyspdfmark {pgfid127}{2268815}{4727145}
\pgfsyspdfmark {pgfid128}{2672951}{4727145}
\pgfsyspdfmark {pgfid129}{1864679}{4727145}
\pgfsyspdfmark {pgfid130}{2268815}{4727145}
\pgfsyspdfmark {pgfid131}{2672951}{4727145}
\pgfsyspdfmark {pgfid132}{1864679}{4727145}
\pgfsyspdfmark {pgfid133}{2268815}{4727145}
\pgfsyspdfmark {pgfid134}{2672951}{4727145}
\pgfsyspdfmark {pgfid135}{1864679}{4727145}
\pgfsyspdfmark {pgfid136}{2268815}{4727145}
\pgfsyspdfmark {pgfid137}{2672951}{4727145}
\pgfsyspdfmark {pgfid138}{1864679}{4727145}
\pgfsyspdfmark {pgfid139}{2268815}{4727145}
\pgfsyspdfmark {pgfid140}{2672951}{4727145}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{23}{147/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{154}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{154}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{154}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{154}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {154}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
\gdef \@abspage@last{154}
