\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/13}{}{0}}
\headcommand {\beamer@framepages {3}{13}}
\headcommand {\slideentry {0}{0}{4}{14/18}{}{0}}
\headcommand {\beamer@framepages {14}{18}}
\headcommand {\slideentry {0}{0}{5}{19/23}{}{0}}
\headcommand {\beamer@framepages {19}{23}}
\headcommand {\slideentry {0}{0}{6}{24/26}{}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {0}{0}{7}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {0}{0}{8}{28/29}{}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {0}{0}{9}{30/40}{}{0}}
\headcommand {\beamer@framepages {30}{40}}
\headcommand {\slideentry {0}{0}{10}{41/45}{}{0}}
\headcommand {\beamer@framepages {41}{45}}
\headcommand {\slideentry {0}{0}{11}{46/58}{}{0}}
\headcommand {\beamer@framepages {46}{58}}
\headcommand {\slideentry {0}{0}{12}{59/64}{}{0}}
\headcommand {\beamer@framepages {59}{64}}
\headcommand {\slideentry {0}{0}{13}{65/76}{}{0}}
\headcommand {\beamer@framepages {65}{76}}
\headcommand {\slideentry {0}{0}{14}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {0}{0}{15}{78/97}{}{0}}
\headcommand {\beamer@framepages {78}{97}}
\headcommand {\slideentry {0}{0}{16}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {0}{0}{17}{99/100}{}{0}}
\headcommand {\beamer@framepages {99}{100}}
\headcommand {\slideentry {0}{0}{18}{101/108}{}{0}}
\headcommand {\beamer@framepages {101}{108}}
\headcommand {\slideentry {0}{0}{19}{109/112}{}{0}}
\headcommand {\beamer@framepages {109}{112}}
\headcommand {\slideentry {0}{0}{20}{113/125}{}{0}}
\headcommand {\beamer@framepages {113}{125}}
\headcommand {\slideentry {0}{0}{21}{126/130}{}{0}}
\headcommand {\beamer@framepages {126}{130}}
\headcommand {\slideentry {0}{0}{22}{131/136}{}{0}}
\headcommand {\beamer@framepages {131}{136}}
\headcommand {\slideentry {0}{0}{23}{137/144}{}{0}}
\headcommand {\beamer@framepages {137}{144}}
\headcommand {\slideentry {0}{0}{24}{145/145}{}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\beamer@partpages {1}{145}}
\headcommand {\beamer@subsectionpages {1}{145}}
\headcommand {\beamer@sectionpages {1}{145}}
\headcommand {\beamer@documentpages {145}}
\headcommand {\gdef \inserttotalframenumber {24}}
