\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/16}{}{0}}
\headcommand {\beamer@framepages {3}{16}}
\headcommand {\slideentry {0}{0}{4}{17/23}{}{0}}
\headcommand {\beamer@framepages {17}{23}}
\headcommand {\slideentry {0}{0}{5}{24/28}{}{0}}
\headcommand {\beamer@framepages {24}{28}}
\headcommand {\slideentry {0}{0}{6}{29/35}{}{0}}
\headcommand {\beamer@framepages {29}{35}}
\headcommand {\slideentry {0}{0}{7}{36/50}{}{0}}
\headcommand {\beamer@framepages {36}{50}}
\headcommand {\slideentry {0}{0}{8}{51/67}{}{0}}
\headcommand {\beamer@framepages {51}{67}}
\headcommand {\slideentry {0}{0}{9}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {0}{0}{10}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@partpages {1}{69}}
\headcommand {\beamer@subsectionpages {1}{69}}
\headcommand {\beamer@sectionpages {1}{69}}
\headcommand {\beamer@documentpages {69}}
\headcommand {\gdef \inserttotalframenumber {10}}
