\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid3}{1864679}{15517898}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid7}{0}{16782118}
\pgfsyspdfmark {pgfid6}{1864679}{15890828}
\pgfsyspdfmark {pgfid8}{0}{0}
\pgfsyspdfmark {pgfid10}{0}{16782118}
\pgfsyspdfmark {pgfid9}{1864679}{15890828}
\pgfsyspdfmark {pgfid11}{0}{0}
\pgfsyspdfmark {pgfid13}{0}{16782118}
\pgfsyspdfmark {pgfid12}{1864679}{15890828}
\pgfsyspdfmark {pgfid14}{0}{0}
\pgfsyspdfmark {pgfid16}{0}{16782118}
\pgfsyspdfmark {pgfid15}{1864679}{15890828}
\pgfsyspdfmark {pgfid17}{0}{0}
\pgfsyspdfmark {pgfid19}{0}{16782118}
\pgfsyspdfmark {pgfid18}{1864679}{15890828}
\pgfsyspdfmark {pgfid20}{0}{0}
\pgfsyspdfmark {pgfid22}{0}{16782118}
\pgfsyspdfmark {pgfid21}{1864679}{15890828}
\pgfsyspdfmark {pgfid23}{0}{0}
\pgfsyspdfmark {pgfid25}{0}{16782118}
\pgfsyspdfmark {pgfid24}{1864679}{15890828}
\pgfsyspdfmark {pgfid26}{0}{0}
\pgfsyspdfmark {pgfid28}{0}{16782118}
\pgfsyspdfmark {pgfid27}{1864679}{15890828}
\pgfsyspdfmark {pgfid29}{0}{0}
\pgfsyspdfmark {pgfid31}{0}{16782118}
\pgfsyspdfmark {pgfid30}{1864679}{15890828}
\pgfsyspdfmark {pgfid32}{0}{0}
\pgfsyspdfmark {pgfid34}{0}{16782118}
\pgfsyspdfmark {pgfid33}{1864679}{15890828}
\pgfsyspdfmark {pgfid35}{0}{0}
\pgfsyspdfmark {pgfid37}{0}{16782118}
\pgfsyspdfmark {pgfid36}{1864679}{15890828}
\pgfsyspdfmark {pgfid38}{0}{0}
\pgfsyspdfmark {pgfid40}{0}{16782118}
\pgfsyspdfmark {pgfid39}{1864679}{15890828}
\pgfsyspdfmark {pgfid41}{0}{0}
\pgfsyspdfmark {pgfid43}{0}{16782118}
\pgfsyspdfmark {pgfid42}{1864679}{15890828}
\pgfsyspdfmark {pgfid44}{0}{0}
\pgfsyspdfmark {pgfid46}{0}{16782118}
\pgfsyspdfmark {pgfid45}{1864679}{15890828}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{15}}}
\pgfsyspdfmark {pgfid47}{0}{0}
\pgfsyspdfmark {pgfid51}{0}{16782118}
\pgfsyspdfmark {pgfid50}{1864679}{15890828}
\pgfsyspdfmark {pgfid52}{0}{0}
\pgfsyspdfmark {pgfid54}{0}{16782118}
\pgfsyspdfmark {pgfid53}{1864679}{15890828}
\pgfsyspdfmark {pgfid55}{0}{0}
\pgfsyspdfmark {pgfid57}{0}{16782118}
\pgfsyspdfmark {pgfid56}{1864679}{15890828}
\pgfsyspdfmark {pgfid58}{0}{0}
\pgfsyspdfmark {pgfid60}{0}{16782118}
\pgfsyspdfmark {pgfid59}{1864679}{15890828}
\pgfsyspdfmark {pgfid61}{0}{0}
\pgfsyspdfmark {pgfid63}{0}{16782118}
\pgfsyspdfmark {pgfid62}{1864679}{15890828}
\pgfsyspdfmark {pgfid64}{0}{0}
\pgfsyspdfmark {pgfid66}{0}{16782118}
\pgfsyspdfmark {pgfid65}{1864679}{15890828}
\pgfsyspdfmark {pgfid67}{0}{0}
\pgfsyspdfmark {pgfid69}{0}{16782118}
\pgfsyspdfmark {pgfid68}{1864679}{15890828}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{16/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{22}}}
\pgfsyspdfmark {pgfid70}{0}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {3}}}
\gdef \@abspage@last{22}
