\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/16}{}{0}}
\headcommand {\beamer@framepages {3}{16}}
\headcommand {\slideentry {0}{0}{4}{17/23}{}{0}}
\headcommand {\beamer@framepages {17}{23}}
\headcommand {\slideentry {0}{0}{5}{24/28}{}{0}}
\headcommand {\beamer@framepages {24}{28}}
\headcommand {\slideentry {0}{0}{6}{29/43}{}{0}}
\headcommand {\beamer@framepages {29}{43}}
\headcommand {\slideentry {0}{0}{7}{44/60}{}{0}}
\headcommand {\beamer@framepages {44}{60}}
\headcommand {\slideentry {0}{0}{8}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {0}{0}{9}{62/73}{}{0}}
\headcommand {\beamer@framepages {62}{73}}
\headcommand {\slideentry {0}{0}{10}{74/84}{}{0}}
\headcommand {\beamer@framepages {74}{84}}
\headcommand {\slideentry {0}{0}{11}{85/89}{}{0}}
\headcommand {\beamer@framepages {85}{89}}
\headcommand {\slideentry {0}{0}{12}{90/99}{}{0}}
\headcommand {\beamer@framepages {90}{99}}
\headcommand {\slideentry {0}{0}{13}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {0}{0}{14}{101/104}{}{0}}
\headcommand {\beamer@framepages {101}{104}}
\headcommand {\slideentry {0}{0}{15}{105/109}{}{0}}
\headcommand {\beamer@framepages {105}{109}}
\headcommand {\slideentry {0}{0}{16}{110/114}{}{0}}
\headcommand {\beamer@framepages {110}{114}}
\headcommand {\slideentry {0}{0}{17}{115/120}{}{0}}
\headcommand {\beamer@framepages {115}{120}}
\headcommand {\slideentry {0}{0}{18}{121/132}{}{0}}
\headcommand {\beamer@framepages {121}{132}}
\headcommand {\slideentry {0}{0}{19}{133/133}{}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {0}{0}{20}{134/142}{}{0}}
\headcommand {\beamer@framepages {134}{142}}
\headcommand {\slideentry {0}{0}{21}{143/143}{}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\beamer@partpages {1}{143}}
\headcommand {\beamer@subsectionpages {1}{143}}
\headcommand {\beamer@sectionpages {1}{143}}
\headcommand {\beamer@documentpages {143}}
\headcommand {\gdef \inserttotalframenumber {21}}
