\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/8}{}{0}}
\headcommand {\beamer@framepages {2}{8}}
\headcommand {\slideentry {0}{0}{3}{9/23}{}{0}}
\headcommand {\beamer@framepages {9}{23}}
\headcommand {\slideentry {0}{0}{4}{24/40}{}{0}}
\headcommand {\beamer@framepages {24}{40}}
\headcommand {\slideentry {0}{0}{5}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {0}{0}{6}{42/46}{}{0}}
\headcommand {\beamer@framepages {42}{46}}
\headcommand {\slideentry {0}{0}{7}{47/52}{}{0}}
\headcommand {\beamer@framepages {47}{52}}
\headcommand {\beamer@partpages {1}{52}}
\headcommand {\beamer@subsectionpages {1}{52}}
\headcommand {\beamer@sectionpages {1}{52}}
\headcommand {\beamer@documentpages {52}}
\headcommand {\gdef \inserttotalframenumber {7}}
