\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid3}{1864679}{15517898}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid7}{0}{16782118}
\pgfsyspdfmark {pgfid6}{1864679}{15890828}
\pgfsyspdfmark {pgfid8}{0}{0}
\pgfsyspdfmark {pgfid10}{0}{16782118}
\pgfsyspdfmark {pgfid9}{1864679}{15890828}
\pgfsyspdfmark {pgfid11}{0}{0}
\pgfsyspdfmark {pgfid13}{0}{16782118}
\pgfsyspdfmark {pgfid12}{1864679}{15890828}
\pgfsyspdfmark {pgfid14}{0}{0}
\pgfsyspdfmark {pgfid16}{0}{16782118}
\pgfsyspdfmark {pgfid15}{1864679}{15890828}
\pgfsyspdfmark {pgfid17}{0}{0}
\pgfsyspdfmark {pgfid19}{0}{16782118}
\pgfsyspdfmark {pgfid18}{1864679}{15890828}
\pgfsyspdfmark {pgfid20}{0}{0}
\pgfsyspdfmark {pgfid22}{0}{16782118}
\pgfsyspdfmark {pgfid21}{1864679}{15890828}
\pgfsyspdfmark {pgfid23}{0}{0}
\pgfsyspdfmark {pgfid25}{0}{16782118}
\pgfsyspdfmark {pgfid24}{1864679}{15890828}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{8}}}
\pgfsyspdfmark {pgfid26}{0}{0}
\pgfsyspdfmark {pgfid30}{0}{16782118}
\pgfsyspdfmark {pgfid29}{1864679}{15890828}
\pgfsyspdfmark {pgfid31}{0}{0}
\pgfsyspdfmark {pgfid33}{0}{16782118}
\pgfsyspdfmark {pgfid32}{1864679}{15890828}
\pgfsyspdfmark {pgfid34}{0}{0}
\pgfsyspdfmark {pgfid36}{0}{16782118}
\pgfsyspdfmark {pgfid35}{1864679}{15890828}
\pgfsyspdfmark {pgfid37}{0}{0}
\pgfsyspdfmark {pgfid39}{0}{16782118}
\pgfsyspdfmark {pgfid38}{1864679}{15890828}
\pgfsyspdfmark {pgfid40}{0}{0}
\pgfsyspdfmark {pgfid42}{0}{16782118}
\pgfsyspdfmark {pgfid41}{1864679}{15890828}
\pgfsyspdfmark {pgfid43}{0}{0}
\pgfsyspdfmark {pgfid45}{0}{16782118}
\pgfsyspdfmark {pgfid44}{1864679}{15890828}
\pgfsyspdfmark {pgfid46}{0}{0}
\pgfsyspdfmark {pgfid48}{0}{16782118}
\pgfsyspdfmark {pgfid47}{1864679}{15890828}
\pgfsyspdfmark {pgfid49}{0}{0}
\pgfsyspdfmark {pgfid51}{0}{16782118}
\pgfsyspdfmark {pgfid50}{1864679}{15890828}
\pgfsyspdfmark {pgfid52}{0}{0}
\pgfsyspdfmark {pgfid54}{0}{16782118}
\pgfsyspdfmark {pgfid53}{1864679}{15890828}
\pgfsyspdfmark {pgfid55}{0}{0}
\pgfsyspdfmark {pgfid57}{0}{16782118}
\pgfsyspdfmark {pgfid56}{1864679}{15890828}
\pgfsyspdfmark {pgfid58}{0}{0}
\pgfsyspdfmark {pgfid60}{0}{16782118}
\pgfsyspdfmark {pgfid59}{1864679}{15890828}
\pgfsyspdfmark {pgfid61}{0}{0}
\pgfsyspdfmark {pgfid63}{0}{16782118}
\pgfsyspdfmark {pgfid62}{1864679}{15890828}
\pgfsyspdfmark {pgfid64}{0}{0}
\pgfsyspdfmark {pgfid66}{0}{16782118}
\pgfsyspdfmark {pgfid65}{1864679}{15890828}
\pgfsyspdfmark {pgfid67}{0}{0}
\pgfsyspdfmark {pgfid69}{0}{16782118}
\pgfsyspdfmark {pgfid68}{1864679}{15890828}
\pgfsyspdfmark {pgfid70}{0}{0}
\pgfsyspdfmark {pgfid72}{0}{16782118}
\pgfsyspdfmark {pgfid71}{1864679}{15890828}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{9/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{23}}}
\pgfsyspdfmark {pgfid73}{0}{0}
\pgfsyspdfmark {pgfid77}{0}{16782118}
\pgfsyspdfmark {pgfid76}{1864679}{15890828}
\pgfsyspdfmark {pgfid78}{0}{0}
\pgfsyspdfmark {pgfid80}{0}{16782118}
\pgfsyspdfmark {pgfid79}{1864679}{15890828}
\pgfsyspdfmark {pgfid81}{0}{0}
\pgfsyspdfmark {pgfid83}{0}{16782118}
\pgfsyspdfmark {pgfid82}{1864679}{15890828}
\pgfsyspdfmark {pgfid84}{0}{0}
\pgfsyspdfmark {pgfid86}{0}{16782118}
\pgfsyspdfmark {pgfid85}{1864679}{15890828}
\pgfsyspdfmark {pgfid87}{0}{0}
\pgfsyspdfmark {pgfid89}{0}{16782118}
\pgfsyspdfmark {pgfid88}{1864679}{15890828}
\pgfsyspdfmark {pgfid90}{0}{0}
\pgfsyspdfmark {pgfid92}{0}{16782118}
\pgfsyspdfmark {pgfid91}{1864679}{15890828}
\pgfsyspdfmark {pgfid93}{0}{0}
\pgfsyspdfmark {pgfid95}{0}{16782118}
\pgfsyspdfmark {pgfid94}{1864679}{15890828}
\pgfsyspdfmark {pgfid96}{0}{0}
\pgfsyspdfmark {pgfid98}{0}{16782118}
\pgfsyspdfmark {pgfid97}{1864679}{15890828}
\pgfsyspdfmark {pgfid99}{0}{0}
\pgfsyspdfmark {pgfid101}{0}{16782118}
\pgfsyspdfmark {pgfid100}{1864679}{15890828}
\pgfsyspdfmark {pgfid102}{0}{0}
\pgfsyspdfmark {pgfid104}{0}{16782118}
\pgfsyspdfmark {pgfid103}{1864679}{15890828}
\pgfsyspdfmark {pgfid105}{0}{0}
\pgfsyspdfmark {pgfid107}{0}{16782118}
\pgfsyspdfmark {pgfid106}{1864679}{15890828}
\pgfsyspdfmark {pgfid108}{0}{0}
\pgfsyspdfmark {pgfid110}{0}{16782118}
\pgfsyspdfmark {pgfid109}{1864679}{15890828}
\pgfsyspdfmark {pgfid111}{0}{0}
\pgfsyspdfmark {pgfid113}{0}{16782118}
\pgfsyspdfmark {pgfid112}{1864679}{15890828}
\pgfsyspdfmark {pgfid114}{0}{0}
\pgfsyspdfmark {pgfid116}{0}{16782118}
\pgfsyspdfmark {pgfid115}{1864679}{15890828}
\pgfsyspdfmark {pgfid117}{0}{0}
\pgfsyspdfmark {pgfid119}{0}{16782118}
\pgfsyspdfmark {pgfid118}{1864679}{15890828}
\pgfsyspdfmark {pgfid120}{0}{0}
\pgfsyspdfmark {pgfid122}{0}{16782118}
\pgfsyspdfmark {pgfid121}{1864679}{15890828}
\pgfsyspdfmark {pgfid123}{0}{0}
\pgfsyspdfmark {pgfid125}{0}{16782118}
\pgfsyspdfmark {pgfid124}{1864679}{15890828}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{24/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{40}}}
\pgfsyspdfmark {pgfid126}{0}{0}
\pgfsyspdfmark {pgfid130}{0}{16782118}
\pgfsyspdfmark {pgfid129}{1864679}{15890828}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid131}{0}{0}
\pgfsyspdfmark {pgfid135}{0}{16782118}
\pgfsyspdfmark {pgfid134}{1864679}{15890828}
\pgfsyspdfmark {pgfid136}{0}{0}
\pgfsyspdfmark {pgfid138}{0}{16782118}
\pgfsyspdfmark {pgfid137}{1864679}{15890828}
\pgfsyspdfmark {pgfid139}{0}{0}
\pgfsyspdfmark {pgfid141}{0}{16782118}
\pgfsyspdfmark {pgfid140}{1864679}{15890828}
\pgfsyspdfmark {pgfid142}{0}{0}
\pgfsyspdfmark {pgfid144}{0}{16782118}
\pgfsyspdfmark {pgfid143}{1864679}{15890828}
\pgfsyspdfmark {pgfid145}{0}{0}
\pgfsyspdfmark {pgfid147}{0}{16782118}
\pgfsyspdfmark {pgfid146}{1864679}{15890828}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{42/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{46}}}
\pgfsyspdfmark {pgfid148}{0}{0}
\pgfsyspdfmark {pgfid152}{0}{16782118}
\pgfsyspdfmark {pgfid151}{1864679}{15890828}
\pgfsyspdfmark {pgfid153}{0}{0}
\pgfsyspdfmark {pgfid155}{0}{16782118}
\pgfsyspdfmark {pgfid154}{1864679}{15890828}
\pgfsyspdfmark {pgfid156}{0}{0}
\pgfsyspdfmark {pgfid158}{0}{16782118}
\pgfsyspdfmark {pgfid157}{1864679}{15890828}
\pgfsyspdfmark {pgfid159}{0}{0}
\pgfsyspdfmark {pgfid161}{0}{16782118}
\pgfsyspdfmark {pgfid160}{1864679}{15890828}
\pgfsyspdfmark {pgfid162}{0}{0}
\pgfsyspdfmark {pgfid164}{0}{16782118}
\pgfsyspdfmark {pgfid163}{1864679}{15890828}
\pgfsyspdfmark {pgfid165}{0}{0}
\pgfsyspdfmark {pgfid167}{0}{16782118}
\pgfsyspdfmark {pgfid166}{1864679}{15890828}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{47/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{52}}}
\pgfsyspdfmark {pgfid168}{0}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {52}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {7}}}
\gdef \@abspage@last{52}
