\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid3}{1864679}{15517898}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid7}{0}{16782118}
\pgfsyspdfmark {pgfid6}{1864679}{15890828}
\pgfsyspdfmark {pgfid8}{0}{0}
\pgfsyspdfmark {pgfid10}{0}{16782118}
\pgfsyspdfmark {pgfid9}{1864679}{15890828}
\pgfsyspdfmark {pgfid11}{0}{0}
\pgfsyspdfmark {pgfid13}{0}{16782118}
\pgfsyspdfmark {pgfid12}{1864679}{15890828}
\pgfsyspdfmark {pgfid14}{0}{0}
\pgfsyspdfmark {pgfid16}{0}{16782118}
\pgfsyspdfmark {pgfid15}{1864679}{15890828}
\pgfsyspdfmark {pgfid17}{0}{0}
\pgfsyspdfmark {pgfid19}{0}{16782118}
\pgfsyspdfmark {pgfid18}{1864679}{15890828}
\pgfsyspdfmark {pgfid20}{0}{0}
\pgfsyspdfmark {pgfid22}{0}{16782118}
\pgfsyspdfmark {pgfid21}{1864679}{15890828}
\pgfsyspdfmark {pgfid23}{0}{0}
\pgfsyspdfmark {pgfid25}{0}{16782118}
\pgfsyspdfmark {pgfid24}{1864679}{15890828}
\pgfsyspdfmark {pgfid26}{0}{0}
\pgfsyspdfmark {pgfid28}{0}{16782118}
\pgfsyspdfmark {pgfid27}{1864679}{15890828}
\pgfsyspdfmark {pgfid29}{0}{0}
\pgfsyspdfmark {pgfid31}{0}{16782118}
\pgfsyspdfmark {pgfid30}{1864679}{15890828}
\pgfsyspdfmark {pgfid32}{0}{0}
\pgfsyspdfmark {pgfid34}{0}{16782118}
\pgfsyspdfmark {pgfid33}{1864679}{15890828}
\pgfsyspdfmark {pgfid35}{0}{0}
\pgfsyspdfmark {pgfid37}{0}{16782118}
\pgfsyspdfmark {pgfid36}{1864679}{15890828}
\pgfsyspdfmark {pgfid38}{0}{0}
\pgfsyspdfmark {pgfid40}{0}{16782118}
\pgfsyspdfmark {pgfid39}{1864679}{15890828}
\pgfsyspdfmark {pgfid41}{0}{0}
\pgfsyspdfmark {pgfid43}{0}{16782118}
\pgfsyspdfmark {pgfid42}{1864679}{15890828}
\pgfsyspdfmark {pgfid44}{0}{0}
\pgfsyspdfmark {pgfid46}{0}{16782118}
\pgfsyspdfmark {pgfid45}{1864679}{15890828}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{15}}}
\pgfsyspdfmark {pgfid47}{0}{0}
\pgfsyspdfmark {pgfid51}{0}{16782118}
\pgfsyspdfmark {pgfid50}{1864679}{15890828}
\pgfsyspdfmark {pgfid52}{0}{0}
\pgfsyspdfmark {pgfid54}{0}{16782118}
\pgfsyspdfmark {pgfid53}{1864679}{15890828}
\pgfsyspdfmark {pgfid55}{0}{0}
\pgfsyspdfmark {pgfid57}{0}{16782118}
\pgfsyspdfmark {pgfid56}{1864679}{15890828}
\pgfsyspdfmark {pgfid58}{0}{0}
\pgfsyspdfmark {pgfid60}{0}{16782118}
\pgfsyspdfmark {pgfid59}{1864679}{15890828}
\pgfsyspdfmark {pgfid61}{0}{0}
\pgfsyspdfmark {pgfid63}{0}{16782118}
\pgfsyspdfmark {pgfid62}{1864679}{15890828}
\pgfsyspdfmark {pgfid64}{0}{0}
\pgfsyspdfmark {pgfid66}{0}{16782118}
\pgfsyspdfmark {pgfid65}{1864679}{15890828}
\pgfsyspdfmark {pgfid67}{0}{0}
\pgfsyspdfmark {pgfid69}{0}{16782118}
\pgfsyspdfmark {pgfid68}{1864679}{15890828}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{16/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{22}}}
\pgfsyspdfmark {pgfid70}{0}{0}
\pgfsyspdfmark {pgfid74}{0}{16782118}
\pgfsyspdfmark {pgfid73}{1864679}{15890828}
\pgfsyspdfmark {pgfid75}{0}{0}
\pgfsyspdfmark {pgfid77}{0}{16782118}
\pgfsyspdfmark {pgfid76}{1864679}{15890828}
\pgfsyspdfmark {pgfid78}{0}{0}
\pgfsyspdfmark {pgfid80}{0}{16782118}
\pgfsyspdfmark {pgfid79}{1864679}{15890828}
\pgfsyspdfmark {pgfid81}{0}{0}
\pgfsyspdfmark {pgfid83}{0}{16782118}
\pgfsyspdfmark {pgfid82}{1864679}{15890828}
\pgfsyspdfmark {pgfid84}{0}{0}
\pgfsyspdfmark {pgfid86}{0}{16782118}
\pgfsyspdfmark {pgfid85}{1864679}{15890828}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{23/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{27}}}
\pgfsyspdfmark {pgfid87}{0}{0}
\pgfsyspdfmark {pgfid91}{0}{16782118}
\pgfsyspdfmark {pgfid90}{1864679}{15890828}
\pgfsyspdfmark {pgfid92}{0}{0}
\pgfsyspdfmark {pgfid94}{0}{16782118}
\pgfsyspdfmark {pgfid93}{1864679}{15890828}
\pgfsyspdfmark {pgfid95}{0}{0}
\pgfsyspdfmark {pgfid97}{0}{16782118}
\pgfsyspdfmark {pgfid96}{1864679}{15890828}
\pgfsyspdfmark {pgfid98}{0}{0}
\pgfsyspdfmark {pgfid100}{0}{16782118}
\pgfsyspdfmark {pgfid99}{1864679}{15890828}
\pgfsyspdfmark {pgfid101}{0}{0}
\pgfsyspdfmark {pgfid103}{0}{16782118}
\pgfsyspdfmark {pgfid102}{1864679}{15890828}
\pgfsyspdfmark {pgfid104}{0}{0}
\pgfsyspdfmark {pgfid106}{0}{16782118}
\pgfsyspdfmark {pgfid105}{1864679}{15890828}
\pgfsyspdfmark {pgfid107}{0}{0}
\pgfsyspdfmark {pgfid109}{0}{16782118}
\pgfsyspdfmark {pgfid108}{1864679}{15890828}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{28/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{34}}}
\pgfsyspdfmark {pgfid110}{0}{0}
\pgfsyspdfmark {pgfid114}{0}{16782118}
\pgfsyspdfmark {pgfid113}{1864679}{15890828}
\pgfsyspdfmark {pgfid115}{0}{0}
\pgfsyspdfmark {pgfid117}{0}{16782118}
\pgfsyspdfmark {pgfid116}{1864679}{15890828}
\pgfsyspdfmark {pgfid118}{0}{0}
\pgfsyspdfmark {pgfid120}{0}{16782118}
\pgfsyspdfmark {pgfid119}{1864679}{15890828}
\pgfsyspdfmark {pgfid121}{0}{0}
\pgfsyspdfmark {pgfid123}{0}{16782118}
\pgfsyspdfmark {pgfid122}{1864679}{15890828}
\pgfsyspdfmark {pgfid124}{0}{0}
\pgfsyspdfmark {pgfid126}{0}{16782118}
\pgfsyspdfmark {pgfid125}{1864679}{15890828}
\pgfsyspdfmark {pgfid127}{0}{0}
\pgfsyspdfmark {pgfid129}{0}{16782118}
\pgfsyspdfmark {pgfid128}{1864679}{15890828}
\pgfsyspdfmark {pgfid130}{0}{0}
\pgfsyspdfmark {pgfid132}{0}{16782118}
\pgfsyspdfmark {pgfid131}{1864679}{15890828}
\pgfsyspdfmark {pgfid133}{0}{0}
\pgfsyspdfmark {pgfid135}{0}{16782118}
\pgfsyspdfmark {pgfid134}{1864679}{15890828}
\pgfsyspdfmark {pgfid136}{0}{0}
\pgfsyspdfmark {pgfid138}{0}{16782118}
\pgfsyspdfmark {pgfid137}{1864679}{15890828}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{35/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{43}}}
\pgfsyspdfmark {pgfid139}{0}{0}
\pgfsyspdfmark {pgfid143}{0}{16782118}
\pgfsyspdfmark {pgfid142}{1864679}{15890828}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid144}{0}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {44}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {7}}}
\gdef \@abspage@last{44}
