\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/12}{}{0}}
\headcommand {\beamer@framepages {2}{12}}
\headcommand {\slideentry {0}{0}{3}{13/31}{}{0}}
\headcommand {\beamer@framepages {13}{31}}
\headcommand {\slideentry {0}{0}{4}{32/50}{}{0}}
\headcommand {\beamer@framepages {32}{50}}
\headcommand {\slideentry {0}{0}{5}{51/56}{}{0}}
\headcommand {\beamer@framepages {51}{56}}
\headcommand {\slideentry {0}{0}{6}{57/62}{}{0}}
\headcommand {\beamer@framepages {57}{62}}
\headcommand {\beamer@partpages {1}{62}}
\headcommand {\beamer@subsectionpages {1}{62}}
\headcommand {\beamer@sectionpages {1}{62}}
\headcommand {\beamer@documentpages {62}}
\headcommand {\gdef \inserttotalframenumber {6}}
