\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid3}{1864679}{15517898}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid6}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid7}{0}{0}
\pgfsyspdfmark {pgfid11}{0}{16782118}
\pgfsyspdfmark {pgfid10}{1864679}{15890828}
\pgfsyspdfmark {pgfid12}{0}{0}
\pgfsyspdfmark {pgfid14}{0}{16782118}
\pgfsyspdfmark {pgfid13}{1864679}{15890828}
\pgfsyspdfmark {pgfid15}{0}{0}
\pgfsyspdfmark {pgfid17}{0}{16782118}
\pgfsyspdfmark {pgfid16}{1864679}{15890828}
\pgfsyspdfmark {pgfid18}{0}{0}
\pgfsyspdfmark {pgfid20}{0}{16782118}
\pgfsyspdfmark {pgfid19}{1864679}{15890828}
\pgfsyspdfmark {pgfid21}{0}{0}
\pgfsyspdfmark {pgfid23}{0}{16782118}
\pgfsyspdfmark {pgfid22}{1864679}{15890828}
\pgfsyspdfmark {pgfid24}{0}{0}
\pgfsyspdfmark {pgfid26}{0}{16782118}
\pgfsyspdfmark {pgfid25}{1864679}{15890828}
\pgfsyspdfmark {pgfid27}{0}{0}
\pgfsyspdfmark {pgfid29}{0}{16782118}
\pgfsyspdfmark {pgfid28}{1864679}{15890828}
\pgfsyspdfmark {pgfid30}{0}{0}
\pgfsyspdfmark {pgfid32}{0}{16782118}
\pgfsyspdfmark {pgfid31}{1864679}{15890828}
\pgfsyspdfmark {pgfid33}{0}{0}
\pgfsyspdfmark {pgfid35}{0}{16782118}
\pgfsyspdfmark {pgfid34}{1864679}{15890828}
\pgfsyspdfmark {pgfid36}{0}{0}
\pgfsyspdfmark {pgfid38}{0}{16782118}
\pgfsyspdfmark {pgfid37}{1864679}{15890828}
\pgfsyspdfmark {pgfid39}{0}{0}
\pgfsyspdfmark {pgfid41}{0}{16782118}
\pgfsyspdfmark {pgfid40}{1864679}{15890828}
\pgfsyspdfmark {pgfid42}{0}{0}
\pgfsyspdfmark {pgfid44}{0}{16782118}
\pgfsyspdfmark {pgfid43}{1864679}{15890828}
\pgfsyspdfmark {pgfid45}{0}{0}
\pgfsyspdfmark {pgfid47}{0}{16782118}
\pgfsyspdfmark {pgfid46}{1864679}{15890828}
\pgfsyspdfmark {pgfid48}{0}{0}
\pgfsyspdfmark {pgfid50}{0}{16782118}
\pgfsyspdfmark {pgfid49}{1864679}{15890828}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{16}}}
\pgfsyspdfmark {pgfid51}{0}{0}
\pgfsyspdfmark {pgfid55}{0}{16782118}
\pgfsyspdfmark {pgfid54}{1864679}{15890828}
\pgfsyspdfmark {pgfid56}{0}{0}
\pgfsyspdfmark {pgfid58}{0}{16782118}
\pgfsyspdfmark {pgfid57}{1864679}{15890828}
\pgfsyspdfmark {pgfid59}{0}{0}
\pgfsyspdfmark {pgfid61}{0}{16782118}
\pgfsyspdfmark {pgfid60}{1864679}{15890828}
\pgfsyspdfmark {pgfid62}{0}{0}
\pgfsyspdfmark {pgfid64}{0}{16782118}
\pgfsyspdfmark {pgfid63}{1864679}{15890828}
\pgfsyspdfmark {pgfid65}{0}{0}
\pgfsyspdfmark {pgfid67}{0}{16782118}
\pgfsyspdfmark {pgfid66}{1864679}{15890828}
\pgfsyspdfmark {pgfid68}{0}{0}
\pgfsyspdfmark {pgfid70}{0}{16782118}
\pgfsyspdfmark {pgfid69}{1864679}{15890828}
\pgfsyspdfmark {pgfid71}{0}{0}
\pgfsyspdfmark {pgfid73}{0}{16782118}
\pgfsyspdfmark {pgfid72}{1864679}{15890828}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{17/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{23}}}
\pgfsyspdfmark {pgfid74}{0}{0}
\pgfsyspdfmark {pgfid78}{0}{16782118}
\pgfsyspdfmark {pgfid77}{1864679}{15890828}
\pgfsyspdfmark {pgfid79}{0}{0}
\pgfsyspdfmark {pgfid81}{0}{16782118}
\pgfsyspdfmark {pgfid80}{1864679}{15890828}
\pgfsyspdfmark {pgfid82}{0}{0}
\pgfsyspdfmark {pgfid84}{0}{16782118}
\pgfsyspdfmark {pgfid83}{1864679}{15890828}
\pgfsyspdfmark {pgfid85}{0}{0}
\pgfsyspdfmark {pgfid87}{0}{16782118}
\pgfsyspdfmark {pgfid86}{1864679}{15890828}
\pgfsyspdfmark {pgfid88}{0}{0}
\pgfsyspdfmark {pgfid90}{0}{16782118}
\pgfsyspdfmark {pgfid89}{1864679}{15890828}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{24/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{28}}}
\pgfsyspdfmark {pgfid91}{0}{0}
\pgfsyspdfmark {pgfid95}{0}{16782118}
\pgfsyspdfmark {pgfid94}{1864679}{15890828}
\pgfsyspdfmark {pgfid96}{0}{0}
\pgfsyspdfmark {pgfid98}{0}{16782118}
\pgfsyspdfmark {pgfid97}{1864679}{15890828}
\pgfsyspdfmark {pgfid99}{0}{0}
\pgfsyspdfmark {pgfid101}{0}{16782118}
\pgfsyspdfmark {pgfid100}{1864679}{15890828}
\pgfsyspdfmark {pgfid102}{0}{0}
\pgfsyspdfmark {pgfid104}{0}{16782118}
\pgfsyspdfmark {pgfid103}{1864679}{15890828}
\pgfsyspdfmark {pgfid105}{0}{0}
\pgfsyspdfmark {pgfid107}{0}{16782118}
\pgfsyspdfmark {pgfid106}{1864679}{15890828}
\pgfsyspdfmark {pgfid108}{0}{0}
\pgfsyspdfmark {pgfid110}{0}{16782118}
\pgfsyspdfmark {pgfid109}{1864679}{15890828}
\pgfsyspdfmark {pgfid111}{0}{0}
\pgfsyspdfmark {pgfid113}{0}{16782118}
\pgfsyspdfmark {pgfid112}{1864679}{15890828}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{29/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{35}}}
\pgfsyspdfmark {pgfid114}{0}{0}
\pgfsyspdfmark {pgfid118}{0}{16782118}
\pgfsyspdfmark {pgfid117}{1864679}{15890828}
\pgfsyspdfmark {pgfid119}{0}{0}
\pgfsyspdfmark {pgfid121}{0}{16782118}
\pgfsyspdfmark {pgfid120}{1864679}{15890828}
\pgfsyspdfmark {pgfid122}{0}{0}
\pgfsyspdfmark {pgfid124}{0}{16782118}
\pgfsyspdfmark {pgfid123}{1864679}{15890828}
\pgfsyspdfmark {pgfid125}{0}{0}
\pgfsyspdfmark {pgfid127}{0}{16782118}
\pgfsyspdfmark {pgfid126}{1864679}{15890828}
\pgfsyspdfmark {pgfid128}{0}{0}
\pgfsyspdfmark {pgfid130}{0}{16782118}
\pgfsyspdfmark {pgfid129}{1864679}{15890828}
\pgfsyspdfmark {pgfid131}{0}{0}
\pgfsyspdfmark {pgfid133}{0}{16782118}
\pgfsyspdfmark {pgfid132}{1864679}{15890828}
\pgfsyspdfmark {pgfid134}{0}{0}
\pgfsyspdfmark {pgfid136}{0}{16782118}
\pgfsyspdfmark {pgfid135}{1864679}{15890828}
\pgfsyspdfmark {pgfid137}{0}{0}
\pgfsyspdfmark {pgfid139}{0}{16782118}
\pgfsyspdfmark {pgfid138}{1864679}{15890828}
\pgfsyspdfmark {pgfid140}{0}{0}
\pgfsyspdfmark {pgfid142}{0}{16782118}
\pgfsyspdfmark {pgfid141}{1864679}{15890828}
\pgfsyspdfmark {pgfid143}{0}{0}
\pgfsyspdfmark {pgfid145}{0}{16782118}
\pgfsyspdfmark {pgfid144}{1864679}{15890828}
\pgfsyspdfmark {pgfid146}{0}{0}
\pgfsyspdfmark {pgfid148}{0}{16782118}
\pgfsyspdfmark {pgfid147}{1864679}{15890828}
\pgfsyspdfmark {pgfid149}{0}{0}
\pgfsyspdfmark {pgfid151}{0}{16782118}
\pgfsyspdfmark {pgfid150}{1864679}{15890828}
\pgfsyspdfmark {pgfid152}{0}{0}
\pgfsyspdfmark {pgfid154}{0}{16782118}
\pgfsyspdfmark {pgfid153}{1864679}{15890828}
\pgfsyspdfmark {pgfid155}{0}{0}
\pgfsyspdfmark {pgfid157}{0}{16782118}
\pgfsyspdfmark {pgfid156}{1864679}{15890828}
\pgfsyspdfmark {pgfid158}{0}{0}
\pgfsyspdfmark {pgfid160}{0}{16782118}
\pgfsyspdfmark {pgfid159}{1864679}{15890828}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{36/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{50}}}
\pgfsyspdfmark {pgfid161}{0}{0}
\pgfsyspdfmark {pgfid165}{0}{16782118}
\pgfsyspdfmark {pgfid164}{1864679}{15890828}
\pgfsyspdfmark {pgfid166}{0}{0}
\pgfsyspdfmark {pgfid168}{0}{16782118}
\pgfsyspdfmark {pgfid167}{1864679}{15890828}
\pgfsyspdfmark {pgfid169}{0}{0}
\pgfsyspdfmark {pgfid171}{0}{16782118}
\pgfsyspdfmark {pgfid170}{1864679}{15890828}
\pgfsyspdfmark {pgfid172}{0}{0}
\pgfsyspdfmark {pgfid174}{0}{16782118}
\pgfsyspdfmark {pgfid173}{1864679}{15890828}
\pgfsyspdfmark {pgfid175}{0}{0}
\pgfsyspdfmark {pgfid177}{0}{16782118}
\pgfsyspdfmark {pgfid176}{1864679}{15890828}
\pgfsyspdfmark {pgfid178}{0}{0}
\pgfsyspdfmark {pgfid180}{0}{16782118}
\pgfsyspdfmark {pgfid179}{1864679}{15890828}
\pgfsyspdfmark {pgfid181}{0}{0}
\pgfsyspdfmark {pgfid183}{0}{16782118}
\pgfsyspdfmark {pgfid182}{1864679}{15890828}
\pgfsyspdfmark {pgfid184}{0}{0}
\pgfsyspdfmark {pgfid186}{0}{16782118}
\pgfsyspdfmark {pgfid185}{1864679}{15890828}
\pgfsyspdfmark {pgfid187}{0}{0}
\pgfsyspdfmark {pgfid189}{0}{16782118}
\pgfsyspdfmark {pgfid188}{1864679}{15890828}
\pgfsyspdfmark {pgfid190}{0}{0}
\pgfsyspdfmark {pgfid192}{0}{16782118}
\pgfsyspdfmark {pgfid191}{1864679}{15890828}
\pgfsyspdfmark {pgfid193}{0}{0}
\pgfsyspdfmark {pgfid195}{0}{16782118}
\pgfsyspdfmark {pgfid194}{1864679}{15890828}
\pgfsyspdfmark {pgfid196}{0}{0}
\pgfsyspdfmark {pgfid198}{0}{16782118}
\pgfsyspdfmark {pgfid197}{1864679}{15890828}
\pgfsyspdfmark {pgfid199}{0}{0}
\pgfsyspdfmark {pgfid201}{0}{16782118}
\pgfsyspdfmark {pgfid200}{1864679}{15890828}
\pgfsyspdfmark {pgfid202}{0}{0}
\pgfsyspdfmark {pgfid204}{0}{16782118}
\pgfsyspdfmark {pgfid203}{1864679}{15890828}
\pgfsyspdfmark {pgfid205}{0}{0}
\pgfsyspdfmark {pgfid207}{0}{16782118}
\pgfsyspdfmark {pgfid206}{1864679}{15890828}
\pgfsyspdfmark {pgfid208}{0}{0}
\pgfsyspdfmark {pgfid210}{0}{16782118}
\pgfsyspdfmark {pgfid209}{1864679}{15890828}
\pgfsyspdfmark {pgfid211}{0}{0}
\pgfsyspdfmark {pgfid213}{0}{16782118}
\pgfsyspdfmark {pgfid212}{1864679}{15890828}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{51/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{67}}}
\pgfsyspdfmark {pgfid214}{0}{0}
\pgfsyspdfmark {pgfid217}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\pgfsyspdfmark {pgfid218}{0}{0}
\pgfsyspdfmark {pgfid222}{0}{16782118}
\pgfsyspdfmark {pgfid221}{1864679}{15890828}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\pgfsyspdfmark {pgfid223}{0}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{69}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{69}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {69}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
\gdef \@abspage@last{69}
