\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/11}{}{0}}
\headcommand {\beamer@framepages {2}{11}}
\headcommand {\slideentry {0}{0}{3}{12/30}{}{0}}
\headcommand {\beamer@framepages {12}{30}}
\headcommand {\slideentry {0}{0}{4}{31/49}{}{0}}
\headcommand {\beamer@framepages {31}{49}}
\headcommand {\slideentry {0}{0}{5}{50/54}{}{0}}
\headcommand {\beamer@framepages {50}{54}}
\headcommand {\slideentry {0}{0}{6}{55/60}{}{0}}
\headcommand {\beamer@framepages {55}{60}}
\headcommand {\beamer@partpages {1}{60}}
\headcommand {\beamer@subsectionpages {1}{60}}
\headcommand {\beamer@sectionpages {1}{60}}
\headcommand {\beamer@documentpages {60}}
\headcommand {\gdef \inserttotalframenumber {6}}
